===========================
Welcome jarda, get ready for solving 2 problems using time1, time2. Good luck!
Started at 2023-12-03 18:20:11
---------------------------
#1/2:   How many days are in 4 weeks? 28
#2/2:   How many days are in a week? 7
---------------------------
Total elapsed time (hh:mm:ss.ff) 00:00:14.03
Total time per single problem (hh:mm:ss.ff) 00:00:07.01
Total number of problems 2
Total failed attempts 0
Success rate 100.0%
===========================
===========================
Welcome jarda, get ready for solving 2 tasks using time1, time2. Good luck!
Started at 2023-12-03 18:23:29
---------------------------
#1/2:   What season is in Australia when in Europe is autumn? spring
#2/2:   How many hours are in 2 days? 48
---------------------------
Total elapsed time (hh:mm:ss.ff) 00:00:27.13
Total time per single problem (hh:mm:ss.ff) 00:00:13.57
Total number of problems 2
Total failed attempts 0
Success rate 100.0%
===========================
